{
    "cSpell.words": [
        "iconspng",
        "raidrolls",
        "TOPLEFT",
        "TOPRIGHT",
        "userdata"
    ],
    "markdownlint.config": {
        "MD007": {
            "indent": 4
        },
    },
}